spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cg2rdlkvylvo.us-east-1.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=sebastian
spring.jpa.hibernate.ddl-auto=update
